{
  "$schema": "https://wrangler.cloudflare.workers.dev/config-schema.json",
  "name": "portfolio-dylan",
  "type": "javascript",
  "compatibility_date": "2024-09-27",
  "env": {
    "production": {
      "vars": {
        "RESEND_API_KEY": "re_NfYbmFCr_DLd5fHF88gAWZ4oRV58aB1UY"
      }
    }
  }
}
